GOOGLE_ID = 249957041087-bd5q81ml3u85rqhg6iuutllrg6fr0ib6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

MONGO = mongodb+srv://yashublog:yashublog@cluster0.4mhfyvj.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0